# PortalBlogSpot

Portal-Frontend/: Blog.html  BlogController.js  BlogService.js  BlogsInfo.html  BlogsList.html  HomeController.js  HomeService.js  Login.html  MyProfile.html  SignUp.html  app.js  index.html
Portal-Frontend/bower_components/js/: .bower.json
portalbackend/: .project  pom.xml
portalbackend/src/main/java/com/portal/portalbackend/: Blog.java  Client.java  Job.java
portalbackend/src/main/java/com/portal/portalbackend/config/: HibConfig.java
portalbackend/src/main/java/com/portal/portalbackend/dao/: BlogDao.java  ClientDao.java
portalbackend/src/main/java/com/portal/portalbackend/dao/impl/: BlogDaoImpl.java  ClientDaoImpl.java
portalbackend/src/test/java/com/portal/portalbackend/: AppTest.java  BlogTest.java  ClientTest.java
portalmiddle/: .project  pom.xml
portalmiddle/src/main/java/com/portal/portalmiddle/config/: WebAppConfig.java
portalmiddle/src/main/java/com/portal/portalmiddle/controller/: BlogController.java  HomeController.java
portalmiddle/src/main/java/com/portal/portalmiddle/filter/: CORSFilter.java
portalmiddle/src/main/java/com/portal/portalmiddle/initializer/: WebAppInitializer.java
